{
  "name": "oyxx/composertest",
  "description": "composertest",
  "license": "MIT",
  "minimum-stability": "stable",
  "version": "1.1.2",
  "authors": [
    {
      "name": "oyxx",
      "email": "1059670276@qq.com"
    }
  ],
  "require": {
    "ejiayou/phputils": "1.1.1"
  },
  "autoload": {
    "psr-4": {
      "OYXX\\Tools\\": "src/"
    }
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://mirrors.aliyun.com/composer/"
    }
  }
}
